# javapns-json-refactor

./: .gitignore  README.md  javapns-2.2.1.maven.patch  pom.xml  pom.xml~
doc/: index.html
src/javapns/notification/: Payload.java  PushNotificationPayload.java
src/javapns/notification/exceptions/: PayloadAlertAlreadyExistsException.java
src/javapns/notification/management/: APNPayload.java  CalDAVPayload.java  CalendarSubscriptionPayload.java  MobileConfigPayload.java  RemovalPasswordPayload.java  VPNPayload.java  WebClipPayload.java
src/javapns/org/json/: CDL.java  Cookie.java  JSONString.java  JSONTokener.java  XML.java
src/javapns/test/: NotificationTest.java  SpecificNotificationTests.java
src/main/java/javapns/notification/: NewsstandNotificationPayload.java  PushNotificationManager.java
src/main/java/javapns/notification/exceptions/: PayloadMaxSizeProbablyExceededException.java
src/main/java/javapns/notification/management/: EmailPayload.java  LDAPPayload.java  PasswordPolicyPayload.java  RestrictionsPayload.java  SCEPPayload.java
src/main/java/javapns/org/json/: CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONNull.java  JSONObject.java  JSONRawValue.java  JSONStringer.java  JSONWriter.java  Test.java  XMLTokener.java
src/main/javapns/notification/management/: WiFiPayload.java
